<div class="block-menu">
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="{{asset("img/logo_mobile.png")}}" alt="">
            </div>
            <div class="col">
                <svg class="close" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="11.5343" y="0.22168" width="1.44444" height="15.8889" rx="0.722222" transform="rotate(45 11.5343 0.22168)" fill="black"/>
                    <rect x="12.2565" y="11.457" width="1.44444" height="15.8889" rx="0.722222" transform="rotate(135 12.2565 11.457)" fill="black"/>
                </svg>
            </div>
        </div>
    </div>
    <ul class="dnk-localization-mobile">
        <a href="{{route('locale', ['locale' => 'uk'])}}">UA</a>
        <a href="{{route('locale', ['locale' => 'ru'])}}">RU</a>
        <a href="{{route('locale', ['locale' => 'en'])}}">EN</a>
    </ul>
    <div class="line-1-mobile-menu"></div>
    <div class="menu-mobile">
        <ul>
            <li> <a class="link-menu-mobile" href="{{url('/')}}">{{ __('home.general_text') }}</a></li>
            <li><a class="link-menu-mobile" href="{{url('about')}}">{{ __('home.about_text') }}</a></li>
            <li> <a class="link-menu-mobile" href="{{url('cashier')}}">{{ __('home.cashier_text') }}</a></li>
            <li> <a class="link-menu-mobile" href="{{url('ticket')}}">{{ __('home.ticket_text') }}</a></li>
        </ul>
    </div>
    <div class="line-2-mobile-menu"></div>
    <div class="menu-mobile-info">
        <ul>
            <li>{{ __('home.contacts_text') }}</li>
            <li id="menu-mobile-number">0987509888</li>
            <li>{{ __('home.city_text') }}</li>
            <li>dnk-bilet@gmail.com</li>
        </ul>
    </div>
    <div class="line-3-mobile-menu"></div>
    <div class="social">
        <span>{{ __('home.subscribe_text') }}</span><br/>
        <div class="mobile-icons">
            <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 7H10.5L10 9H6V18H4V9H0V7H4V5.128C4 3.345 4.186 2.698 4.534 2.046C4.87501 1.40181 5.40181 0.875009 6.046 0.534C6.698 0.186 7.345 0 9.128 0C9.65 0 10.108 0.0500001 10.5 0.15V2H9.128C7.804 2 7.401 2.078 6.99 2.298C6.686 2.46 6.46 2.686 6.298 2.99C6.078 3.401 6 3.804 6 5.128V7Z" fill="black"/>
            </svg>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 7C9.20435 7 8.44129 7.31607 7.87868 7.87868C7.31607 8.44129 7 9.20435 7 10C7 10.7956 7.31607 11.5587 7.87868 12.1213C8.44129 12.6839 9.20435 13 10 13C10.7956 13 11.5587 12.6839 12.1213 12.1213C12.6839 11.5587 13 10.7956 13 10C13 9.20435 12.6839 8.44129 12.1213 7.87868C11.5587 7.31607 10.7956 7 10 7ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM16.5 4.75C16.5 5.08152 16.3683 5.39946 16.1339 5.63388C15.8995 5.8683 15.5815 6 15.25 6C14.9185 6 14.6005 5.8683 14.3661 5.63388C14.1317 5.39946 14 5.08152 14 4.75C14 4.41848 14.1317 4.10054 14.3661 3.86612C14.6005 3.6317 14.9185 3.5 15.25 3.5C15.5815 3.5 15.8995 3.6317 16.1339 3.86612C16.3683 4.10054 16.5 4.41848 16.5 4.75ZM10 2C7.526 2 7.122 2.007 5.971 2.058C5.187 2.095 4.661 2.2 4.173 2.39C3.739 2.558 3.426 2.759 3.093 3.093C2.78001 3.3954 2.53935 3.76458 2.389 4.173C2.199 4.663 2.094 5.188 2.058 5.971C2.006 7.075 2 7.461 2 10C2 12.474 2.007 12.878 2.058 14.029C2.095 14.812 2.2 15.339 2.389 15.826C2.559 16.261 2.759 16.574 3.091 16.906C3.428 17.242 3.741 17.443 4.171 17.609C4.665 17.8 5.191 17.906 5.971 17.942C7.075 17.994 7.461 18 10 18C12.474 18 12.878 17.993 14.029 17.942C14.811 17.905 15.338 17.8 15.826 17.611C16.259 17.442 16.574 17.241 16.906 16.909C17.243 16.572 17.444 16.259 17.61 15.829C17.8 15.336 17.906 14.809 17.942 14.029C17.994 12.925 18 12.539 18 10C18 7.526 17.993 7.122 17.942 5.971C17.905 5.189 17.8 4.661 17.61 4.173C17.4593 3.765 17.2191 3.39596 16.907 3.093C16.6047 2.77985 16.2355 2.53917 15.827 2.389C15.337 2.199 14.811 2.094 14.029 2.058C12.925 2.006 12.539 2 10 2ZM10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0Z" fill="black"/>
            </svg>
            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.606 2.995C17.53 2.697 17.314 2.472 17.067 2.403C16.63 2.28 14.5 2 10 2C5.5 2 3.372 2.28 2.931 2.403C2.687 2.471 2.471 2.696 2.394 2.995C2.285 3.419 2 5.196 2 8C2 10.804 2.285 12.58 2.394 13.006C2.47 13.303 2.686 13.528 2.932 13.596C3.372 13.72 5.5 14 10 14C14.5 14 16.629 13.72 17.069 13.597C17.313 13.529 17.529 13.304 17.606 13.005C17.715 12.581 18 10.8 18 8C18 5.2 17.715 3.42 17.606 2.995ZM19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605 15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72 0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0 15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5V4.5L14 8L8 11.5Z" fill="black"/>
            </svg>
        </div>
    </div>
</div>