<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general_text' => 'Главная',
    'about_text' => 'О нас',
    'contacts_text' => 'Контакты',
    'cashier_text' => 'Кассы',
    'ticket_text' => 'Электронный билет',
    'sections_text' => 'Разделы',
    'subscribe_text' => 'Подписывайтесь',
    'logo_for_partners' => 'Логотип для партнеров',
    'city_text' => 'г. Днепр',
    'public_offer_agreement' => 'Договор публичной оферты',
    'all_rights_reserved' => 'Все права защищены.',
    'when_copying_material_link_to_the_site_is_required' => 'При копировании материалова ссылка на сайт обязательна',
    'development_of_name_of_company' => 'Разработка Имя компании',
    'about_agency' => 'Концертное агентство «DNK» является одним из старейших на территории Украины.',
    'more_than_1000' => 'свыше 1000',
    'more_than_700' => 'более 700',
    'we_work_for_you' => 'Мы работаем для вас с 1996 года',
    'more_than_1000_details' => 'За время работы нами организовано свыше 1000 разнообразных концертов и спектаклей',
    'more_than_700_details' => 'Мы проводили гастроли более 700 отечественных и зарубежных артистов и коллективов.',
    'more_agency_details' => 'Мы работаем со звёздами первой величины, с ведущими продюсерскими агентствами. Концерт или спектакль от «DNK», это всегда топ качество и престиж. У нас в гостях зрители чувствуют себя как дома. Отдельным сегментом нашей деятельности являются корпоративные мероприятия – дни города, фестивали, профессиональные праздники, свадьбы, юбилеи, и т.д. Мы всегда открыты для предложений о сотрудничестве. Мы умеем прогнозировать желания наших зрителей, и радуем их первоклассными шоу и спектаклями. Мы работаем для вас с 1996 года, и до тех пор, пока существует зритель…',
    'dnipro' => 'Днепр',
    'kamyanske' => 'Каменское',
    'subscribe' => 'Подписывайтесь',
    'order_ticket' => 'Заказать билет',
    'from' => 'От',
    'to' => 'До',
    'uah' => 'грн',
    'scene' => 'Сцена',
    'engaged' => 'Занято',
    'reservation_is_active' => 'Бронь активна',
    'order' => 'Заказ',
    'total' => 'Итого',
    'pc' => 'шт',
    'checkout' => 'Оформить заказ',
    'clear_cart' => 'Очистить корзину',
    'ticket_for' => 'Билет на',
    'row' => 'Ряд',
    'place' => 'Место',
    'price' => 'Цена',
    'empty_cart' => 'Корзина пустая',
    'select_ticket' => 'Выберите билет',
    'ordering' => 'Оформление заказа',
    'step_1' => 'Шаг 1. Выбор места',
    'step_2' => 'Шаг 2. Ваши данные',
    'step_3' => 'Шаг 3. Доставка',
    'step_4' => 'Шаг 4. Оплата',
    'electronic_ticket' => 'Электронный билет',
    'pickup' => 'Самовывоз',
    'payment_in_the_cashier' => 'Оплата в кассах только за наличный расчет.',
    'choose_cashier' => 'Выберите кассу,в которой удобно забрать заказ',
    'payment_by_cart' => 'Оплата картой',
    'cash' => 'Наличный расчет',
    'on_sale' => 'В продаже',
    'concert_duration' => 'Продолжительность концерта',
    'with_intermission' => 'с антрактом',
    'watch_video' => 'Смотреть видео',
    'description' => 'Описание',
    'in_russian' => 'На руссом языке',
    'booking_24_hours' => 'Бронь 24 часа',
    'live_sound' => 'Живой звук',
    'age12+' => 'Возраст 12+',
    'concerts' => 'Концерты',
    'pages' => 'Страницы',
    'users' => 'Пользователи',
    'reports' => 'Отчеты',
    'orders' => 'Заказы',
    'addresses' => 'Адреса',
    'cities' => 'Города',
    'ticket' => 'Билет',
    'files' => 'Файлы',
    'control' => 'Управление',
    'no_ticket_information' => 'Нет информации по билетам',

];
