<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general_text' => 'Головна',
    'about_text' => 'Про нас',
    'contacts_text' => 'Контакти',
    'cashier_text' => 'Каси',
    'ticket_text' => 'Електронний квиток',
    'sections_text' => 'Розділи',
    'subscribe_text' => 'Підписуйтесь',
    'logo_for_partners' => 'Логотип для партнерів',
    'city_text' => 'м. Дніпро',
    'public_offer_agreement' => 'Договір публічної оферти',
    'all_rights_reserved' => 'Всі права захищені.',
    'when_copying_material_link_to_the_site_is_required' => 'При копіюванні матеріалів посилання на сайт є обов\'язковим',
    'development_of_name_of_company' => 'Розробка назва компанії',
    'about_agency' => 'Концертне агентство «DNK» є одним з найстаріших на території України.',
    'more_than_1000' => 'понад 1000',
    'more_than_700' => 'більше 700',
    'we_work_for_you' => 'Ми працюємо для вас з 1996 року',
    'more_than_1000_details' => 'За час роботи нами організовано понад 1000 різноманітних концертів і вистав',
    'more_than_700_details' => 'Ми проводили гастролі понад 700 вітчизняних і зарубіжних артистів і колективів.',
    'more_agency_details' => 'Ми працюємо із зірками першої величини, з провідними продюсерськими агентствами. Концерт або спектакль від «DNK», це завжди топ якість і престиж. У нас в гостях глядачі відчувають себе як вдома. Окремим сегментом нашої діяльності є корпоративні заходи - дні міста, фестивалі, професійні свята, весілля, ювілеї, і т.д. Ми завжди відкриті для пропозицій про співпрацю. Ми вміємо прогнозувати бажання наших глядачів, і тішимо їх першокласними шоу і спектаклями. Ми працюємо для вас з 1996 року, і до тих пір, поки існує глядач ...',
    'dnipro' => 'Дніпро',
    'kamyanske' => 'Кам\'янське',
    'subscribe' => 'Підписуйтесь',
    'order_ticket' => 'Замовити квиток',
    'from' => 'Від',
    'to' => 'До',
    'uah' => 'грн',
    'scene' => 'Сцена',
    'engaged' => 'Зайнято',
    'reservation_is_active' => 'Бронь активна',
    'order' => 'Заказ',
    'total' => 'До сплати',
    'pc' => 'шт',
    'checkout' => 'Оформити',
    'clear_cart' => 'Очистити кошик',
    'ticket_for' => 'Квиток на',
    'row' => 'Ряд',
    'place' => 'Місце',
    'price' => 'Цена',
    'empty_cart' => 'Кошик порожній',
    'select_ticket' => 'Виберіть місце',
    'ordering' => 'Оформлення заказу',
    'step_1' => 'Крок 1. Вибір місця',
    'step_2' => 'Шаг 2. Ваші дані',
    'step_3' => 'Шаг 3. Доставка',
    'step_4' => 'Шаг 4. Оплата',
    'electronic_ticket' => 'Електронний квиток',
    'pickup' => 'Самовивіз',
    'payment_in_the_cashier' => 'Оплата в касах тільки за готівковий розрахунок.',
    'choose_cashier' => 'Виберіть касу, в якій зручно забрати замовлення',
    'payment_by_cart' => 'Оплата картою',
    'cash' => 'Готівковий розрахунок',
    'on_sale' => 'У продажу',
    'concert_duration' => 'Тривалість концерту',
    'with_intermission' => 'з антрактом',
    'watch_video' => 'Дивитися відео',
    'description' => 'Опис',
    'in_russian' => 'Російською мовою',
    'booking_24_hours' => 'Бронь 24 години',
    'live_sound' => 'Живий звук',
    'age12+' => 'Вік 12+',
    'concerts' => 'Концерти',
    'pages' => 'Сторінки',
    'users' => 'Користувачі',
    'reports' => 'Звіти',
    'orders' => 'Замовлення',
    'addresses' => 'Адреси',
    'cities' => 'Міста',
    'ticket' => 'Квиток',
    'files' => 'Файли',
    'control' => 'Управління',
    'no_ticket_information' => 'Немає інформації за квитками',

];
